# tc-cloud

./: ABAP_AS_WITH_POOL.jcoDestination  ABAP_AS_WITH_POOL_868.jcoDestination  ABAP_AS_WITH_POOL_888.jcoDestination  pom.xml  tcHealth.db
tc-common/: pom.xml
tc-common/tc-api/: pom.xml
tc-common/tc-entity/: pom.xml
tc-common/tc-feign/: pom.xml
tc-common/tc-private/: pom.xml
tc-common/tc-rabbitmq/: pom.xml
tc-common/tc-redis/: pom.xml
tc-common/tc-util/: pom.xml
tc-common/tc-util/src/main/resources/: materialGroup.properties  unit.properties
tc-gateway/: pom.xml
tc-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
tc-modules/: pom.xml
tc-modules/tc-extension/: ReleaseNotes.txt  pom.xml
tc-modules/tc-extension/src/main/resources/: ReleaseNotes.txt  bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-fileservice/: ReleaseNotes.txt  pom.xml
tc-modules/tc-fileservice/src/main/resources/: bootstrap.yml  log4j2.xml
tc-modules/tc-fileservice/src/main/resources/sqlmap/: sqlmap_file_manage.xml
tc-modules/tc-hdfs/: ReleaseNotes.txt  pom.xml
tc-modules/tc-hdfs/src/main/resources/: bootstrap.yml  config.properties  log4j2.xml
tc-modules/tc-hdfs/src/main/resources/mybatis/xplm/: BUMapper.xml  ConfigMapper.xml  FolderMapper.xml  FunctionMapper.xml  FunctionOrgnizationMapper.xml  MailGroupUserMapper.xml  ProjectMapper.xml  UserMapper.xml
tc-modules/tc-health/: pom.xml
tc-modules/tc-health/src/main/resources/: bootstrap.yml
tc-modules/tc-integrate/: ReleaseNotes.txt  pom.xml
tc-modules/tc-integrate-b2b/: ReleaseNotes.txt  pom.xml
tc-modules/tc-integrate-b2b/src/main/resources/: bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-integrate-b2b/src/main/resources/mybatis/b2b/: DataExchangeMapper.xml
tc-modules/tc-integrate-b2b/src/main/resources/mybatis/supplierpn/: SupplierPNToSAPMapper.xml
tc-modules/tc-integrate-cis/: ReleaseNotes.txt  pom.xml
tc-modules/tc-integrate-cis/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  cisclassificationmapping.properties  log4j2.xml
tc-modules/tc-integrate-cis/src/main/resources/mapper/: CISDellMapper.xml  CISMapper.xml  TCMapper.xml
tc-modules/tc-integrate-cis/src/main/resources/templates/: EE3DCISWFINFO.xlsx  EE3DReportTemplates.xlsx
tc-modules/tc-integrate-cis/src/test/java/: VerifyTest.java
tc-modules/tc-integrate-spas/: ReleaseNotes.txt  pom.xml
tc-modules/tc-integrate-spas/src/main/resources/: bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-integrate-spas/src/main/resources/mybatis/spas/: SynSpasDBMapper.xml  SynSpasProjectStatusMapper.xml  SynSpasWorkItemMapper.xml
tc-modules/tc-integrate-spas/src/main/resources/mybatis/tc/: SynSpasChangeDataMapper.xml  SynTcChangeDataMapper.xml
tc-modules/tc-integrate-sso/: ReleaseNotes.txt  pom.xml
tc-modules/tc-integrate-sso/src/main/resources/: bootstrap.yml
tc-modules/tc-integrate/src/main/resources/: banner.txt  bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  customPN.properties  log4j2.xml
tc-modules/tc-integrate/src/main/resources/mybatis/cis/: CISMapper.xml
tc-modules/tc-integrate/src/main/resources/mybatis/cisdell/: CISDellMapper.xml
tc-modules/tc-integrate/src/main/resources/mybatis/kpi/: DesignStandardMapper.xml
tc-modules/tc-integrate/src/main/resources/mybatis/log/: UpLogMapper.xml  (+2 more)
tc-modules/tc-integrate/src/main/resources/tcfr/: SPAS_To_TCUser_Template.xlsx
tc-modules/tc-integrate/src/main/resources/templates/: EE3DReportTemplates.xlsx
tc-modules/tc-mail/: ReleaseNotes.txt  pom.xml
tc-modules/tc-mail/src/main/resources/: bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-mail/src/test/java/: JavaTest.java
tc-modules/tc-ops/: pom.xml
tc-modules/tc-ops/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-ops/src/main/resources/mapper/: OperationMapper.xml  OpsBatInfoMapper.xml
tc-modules/tc-ops/src/test/java/: MainTest.java
tc-modules/tc-report/: ReleaseNotes.txt  pom.xml
tc-modules/tc-report/src/main/resources/: bootstrap-poc.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-report/src/main/resources/mybatis/: ReportSearchMapper.xml  TcProjectMapper.xml
tc-modules/tc-report/src/main/resources/templates/: DrawCountTemplates.xlsx
tc-modules/tc-report/src/test/java/: VerifyTest.java
tc-modules/tc-service/: ReleaseNotes.txt  pom.xml
tc-modules/tc-service-awc/: pom.xml
tc-modules/tc-service-awc/src/main/resources/: bootstrap.yml  log4j2.xml
tc-modules/tc-service/src/main/resources/: ProjectReportExportTemplate.xlsx  ProjectVisualDashbord.xlsx  TCFRReportTemplate.xlsx  TCLicenseByPhaseTemplate.xlsx  TCLicenseReportExportTemplate.xlsx  bootstrap-local.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-service/src/main/resources/benefitreport/: BenefitReport_template.xlsx  BenefitTemplate.xlsx  DT2023.xlsx  DT_FTE_20230725_template.xlsx  FTE_2022Detail_template.xlsx  MNT2023.xlsx  MNT_FTE_20230725_template.xlsx  PRT2023.xlsx  config.properties
tc-modules/tc-service/src/main/resources/conncable/: Conn _Cable_Import_Template.xlsx
tc-modules/tc-service/src/main/resources/dcnreport/: DT_DCN_Report_Template.xlsx  MNT_DCN_Report_Template.xlsx  config.properties
tc-modules/tc-service/src/main/resources/templates/: BOMFile.xlsx  Dell Issue RPA Temp.xlsx  MNT_BOM_Change_List.xlsx  MNT_DCN_Change_List.xlsx
tc-modules/tc-sync-folder/: ReleaseNotes.txt  pom.xml
tc-modules/tc-sync-folder/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
tc-modules/tc-sync-folder/src/main/resources/mapper/: DocumentMapper.xml  DocumentRevMapper.xml  FolderMapper.xml  FolderRefMapper.xml  ProjectMapper.xml  TcProjectMapper.xml
tc-modules/tc-sync-folder/src/test/java/: SyncProjectInfoTest.java  VerifyTest.java
(+957 files in other folders)
