Release Notes

版本 1.0.19（Build 25）
 -发行时间 2023/11/27（备注：发布到prd环境）
 -新增功能
   -  1、新增 L6 agile ECN 发行时候PCA BOM 同步TC 功能 [Dev：彭晔 , SA：Leo]
 -解决问题
    -N/A
 -已知问题
    -N/A

版本 1.0.19（Build 24）
 -发行时间 2023/10/11（备注：发布到prd环境）
 -新增功能
   -  1、调整设置TCFR文本对象和更给对象所有权互不干扰 [Dev：余华胜 , SA：刘辉]
 -解决问题
    -N/A
 -已知问题
    -N/A

版本 1.0.19（Build 23）
 -发行时间 2023/10/09（备注：发布到prd环境）
 -新增功能
   -  1. TCFR创建的会议文档对象指派专案功能 [Dev：余华胜 , SA：刘辉]
 -解决问题
    -N/A
 -已知问题
    -N/A

版本 1.0.19（Build 22）
 -发行时间 2023/08/28（备注：发布到prd环境）
 -新增功能
   -  1. TC 物料与SAP 比对新增单位比对 [Dev：彭晔 , SA：Leo]
 -解决问题
    -N/A
 -已知问题
    -N/A
版本 1.0.18（Build 21）
 -发行时间 2023/08/28（备注：发布到prd环境）
 -新增功能
   -  -N/A
 -解决问题
    - 1. MNT 的专案不用区分CIS库， 都统一到中央库去查[#3101][Dev：彭晔 , SA：Leo]
 -已知问题
    -N/A
版本 1.0.17（Build 20）
 -发行时间 2023/08/24 （备注：发布到prd环境）
 -新增功能
   -  1. 新增按条件筛选搜索及导出功能[#3101][Dev：彭晔 , SA：Leo]
 -解决问题
    - 1. 修改过滤条件（不用判断是否有分类，如果parttype 为空则到CIS 表去查找parttype）
 -已知问题
    -N/A
版本 1.0.16（Build 19）
 -发行时间 2023/08/18 （备注：发布到uat环境）
 -新增功能
   -  1. DT 及 MNT 的 电子3D 模型统计报表功能开发[#3101][Dev：彭晔 , SA：Leo]
 -解决问题
    -N/A
 -已知问题
    -N/A
版本 1.0.15（Build 18）
 -发行时间 2023/08/04 （备注：发布到uat环境）
 -新增功能
   -N/A
 -解决问题
    解決MNT,物料Supplier（中文）信息漏抛SAP的问题測試(#496) [Dev:彭曄, SA：Leo]
 -已知问题
    -N/A
版本 1.0.15（Build 18）
 -发行时间 2023/08/04 （备注：发布到uat环境）
 -新增功能
   -N/A
 -解决问题
    解決MNT,物料Supplier（中文）信息漏抛SAP的问题測試 [Dev:彭曄, SA：Leo]
 -已知问题
    -N/A

版本 1.0.15（Build 18）
 -发行时间 2023/07/24 （备注：发布到uat环境）
 -新增功能
   -N/A
 -解决问题
    解決DT,在TC專案執行報表中刷新導數據時如果有其他用戶同時在刷新數據會造成清空數據表，從而導致導出的數據會殘缺不全的問題(#2943) [Dev:黎鵬, SA：汪蕾]
 -已知问题
    -N/A

版本 1.0.16
 -发行时间 2023/06/25 （备注：未發佈）
 -新增功能
    -N/A
 -解决问题
    2、優化D-Group： 修復CIS数据同步后同步3D模型到TC中3D模型上傳文件名稱錯誤導致模型解析不了的問題需求编号(#2797、#2798) [Dev:董晔, SA：Leo]
 -已知问题
    -N/A

版本 1.0.15（Build 18）
 -发行时间 2023/06/25 （备注：发布到uat环境）
 -新增功能
    1.新增创建item并创建itemReview，并指定itemReview的版本公共方法 [Dev:董晔]
    2.新增D-Group，CIS数据同步后同步3D模型到TC中，并将3D模型发布功能(#2797、#2798) [Dev:董晔, SA：Leo]
 -解决问题
    -N/A
 -已知问题
    -N/A


版本 1.0.16（Build 18）
-发行时间 2023/06/27
-新增功能
     1,新增 部门:all , 將PNMS屬性Chinese Name同步至TC 物料屬性：d9_ChineseDescription（#2772）[Dev:彭晔，SA:陈龙]
-解决问题
     -N/A
-升级/优化
     -N/A
-已知问题
     -N/A

Release Notes
版本 1.0.15（Build 17）
-发行时间 2023/06/25
-新增功能
     1,新增 all部门 , PNMS同步BOM视图也需要将临时料号改为正式料号 （enDes）栏位功能（#2763）[Dev:彭晔，SA:陈龙]
-解决问题
     -N/A
-升级/优化
     -N/A
-已知问题
     -N/A


Release Notes
版本 1.0.15（Build 16）
 -发行时间 2023/06/21
 -新增功能
    -N/A
 -解决问题
     - 1, 使用单位 all , PNMS 查询接口新增 english_name （enDes）栏位（#2757）[Dev:彭晔，SA:陈龙]
     - 2， 使用单位 all , PNMS 查询接口新增可以选择测试环境或正式环境查询数据功能（#）[Dev:彭晔，SA:Leo]
 -升级/优化
     -N/A
 --已知问题
     -N/A



Release Notes
版本 1.0.14（Build 15）
 -发行时间 2023/06/15
 -新增功能
    1.解決UAT環境 teamroster 沒郵箱的問題
 -解决问题
     -N/A
 -升级/优化
     -N/A

版本 1.0.13（Build 14）
 -发行时间 2023/5/29
 -新增功能
   -N/A
 -解决问题
   -修復PCB流水碼重複的問題
 -升级/优化
   -N/A


版本 1.0.12（Build 13）
-发行时间 2023/5/12
-新增功能
   1.新增tcfr邮件跟催功能
-解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.11（Build 12）
-发行时间 2023/4/20
-新增功能
   1.新增創建Action Item追蹤管理WBS介面
   2.新增tcfr获取会议附件功能
-解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.10（Build 11）
-发行时间 2023/3/22
-新增功能
   1.新增設計風險管控DG KPI 集成接口
-解决问题
   -N/A
-升级/优化
   -N/A


版本 1.0.9（Build 10）
 -发行时间 2023/3/7
 -新增功能
   1.新增同步專案資訊到TCFR定時任務
   2.新增同步客戶信息到TCFR定時任務
 -解决问题
   -N/A
 -升级/优化
   -N/A

版本 1.0.8（Build 9）
-发行时间 2022/10/24
-新增功能
    -N/A
-解决问题
    1.陈龙提出修改cable 与PNMS 集成的 gourp id 属性栏位
-升级/优化
     -N/A


版本 1.0.7（Build 8）
-发行时间 2022/9/13
-新增功能
    1.新增CIS同步TC零组件TC效益定时任务(余华胜)
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.6（Build 7）
-发行时间 2022/9/1
-新增功能
    1.新增CIS集成功能
-解决问题
     -N/A
-升级/优化
     -N/A


版本 1.0.5（Build 6）
-发行时间 2022/8/10
-新增功能
    1.新增LBS集成功能
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.4（Build 5）
-发行时间 2022/6/22
-新增功能
    1.新增MDAS集成接口
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.3（Build 4）
-发行时间 2022/5/22
-新增功能
    1.新增申请自编料号功能
    2.新增自编料号转厂功能
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.2（Build 3）
-发行时间 2022/4/7
-新增功能
    1.新增调用PNMS系统获取鸿海料号信息接口
 -解决问题
    -N/A
 -优化/升级
     -N/A

版本 1.0.1（Build 2）
-发行时间 2022/2/9
-新增功能
    -N/A
-解决问题
    1.部门文件夹下一级零件如果“描述”中填写了“Archive Folder”，则该部门下文件夹创建类型为“Archive Folder”
    2.部门文件夹下一级零件如果“描述”为空，则该部门下文件夹创建类型为“Phase Folder”
 -升级/优化
    -N/A

版本 1.0.0（Build 1）
-发行时间 2021/12/9
-新增功能
    -新增从Agile查询物料基本信息功能
-解决问题
    -N/A
-升级/优化
    -N/A