#************************************************************************************************************************************************************************
#DT Summary
#************************************************************************************************************************************************************************
#Dell
DT,Dell,專案數量=4,C
DT,Dell,客戶需求,DCN次數=4,E
DT,Dell,設計改善---機構,DCN次數=5,E
DT,Dell,設計改善---其他,DCN次數=6,E
DT,Dell,製程改善,DCN次數=7,E
DT,Dell,DFX類改善,DCN次數=8,E
DT,Dell,客戶需求,DCN費用（RMB）=4,F
DT,Dell,設計改善---機構,DCN費用（RMB）=5,F
DT,Dell,設計改善---其他,DCN費用（RMB）=6,F
DT,Dell,製程改善,DCN費用（RMB）=7,F
DT,Dell,DFX類改善,DCN費用（RMB）=8,F
#HP
DT,HP,專案數量=10,C
DT,HP,客戶需求,DCN次數=10,E
DT,HP,設計改善---機構,DCN次數=11,E
DT,HP,設計改善---其他,DCN次數=12,E
DT,HP,製程改善,DCN次數=13,E
DT,HP,DFX類改善,DCN次數=14,E
DT,HP,客戶需求,DCN費用（RMB）=10,F
DT,HP,設計改善---機構,DCN費用（RMB）=11,F
DT,HP,設計改善---其他,DCN費用（RMB）=12,F
DT,HP,製程改善,DCN費用（RMB）=13,F
DT,HP,DFX類改善,DCN費用（RMB）=14,F
#Lenovo
DT,Lenovo,專案數量=16,C
DT,Lenovo,客戶需求,DCN次數=16,E
DT,Lenovo,設計改善---機構,DCN次數=17,E
DT,Lenovo,設計改善---其他,DCN次數=18,E
DT,Lenovo,製程改善,DCN次數=19,E
DT,Lenovo,DFX類改善,DCN次數=20,E
DT,Lenovo,客戶需求,DCN費用（RMB）=16,F
DT,Lenovo,設計改善---機構,DCN費用（RMB）=17,F
DT,Lenovo,設計改善---其他,DCN費用（RMB）=18,F
DT,Lenovo,製程改善,DCN費用（RMB）=19,F
DT,Lenovo,DFX類改善,DCN費用（RMB）=20,F
#************************************************************************************************************************************************************************
#MNT Summary
#************************************************************************************************************************************************************************
#Dell
MNT,Dell,專案數量=4,C
MNT,Dell,客戶需求,DCN次數=4,E
MNT,Dell,設計改善---機構,DCN次數=5,E
MNT,Dell,設計改善---其他,DCN次數=6,E
MNT,Dell,製程改善,DCN次數=7,E
MNT,Dell,DFX類改善,DCN次數=8,E
MNT,Dell,客戶需求,DCN費用（RMB）=4,F
MNT,Dell,設計改善---機構,DCN費用（RMB）=5,F
MNT,Dell,設計改善---其他,DCN費用（RMB）=6,F
MNT,Dell,製程改善,DCN費用（RMB）=7,F
MNT,Dell,DFX類改善,DCN費用（RMB）=8,F
#HP
MNT,HP,專案數量=10,C
MNT,HP,客戶需求,DCN次數=10,E
MNT,HP,設計改善---機構,DCN次數=11,E
MNT,HP,設計改善---其他,DCN次數=12,E
MNT,HP,製程改善,DCN次數=13,E
MNT,HP,DFX類改善,DCN次數=14,E
MNT,HP,客戶需求,DCN費用（RMB）=10,F
MNT,HP,設計改善---機構,DCN費用（RMB）=11,F
MNT,HP,設計改善---其他,DCN費用（RMB）=12,F
MNT,HP,製程改善,DCN費用（RMB）=13,F
MNT,HP,DFX類改善,DCN費用（RMB）=14,F
#Lenovo
MNT,Lenovo,專案數量=16,C
MNT,Lenovo,客戶需求,DCN次數=16,E
MNT,Lenovo,設計改善---機構,DCN次數=17,E
MNT,Lenovo,設計改善---其他,DCN次數=18,E
MNT,Lenovo,製程改善,DCN次數=19,E
MNT,Lenovo,DFX類改善,DCN次數=20,E
MNT,Lenovo,客戶需求,DCN費用（RMB）=16,F
MNT,Lenovo,設計改善---機構,DCN費用（RMB）=17,F
MNT,Lenovo,設計改善---其他,DCN費用（RMB）=18,F
MNT,Lenovo,製程改善,DCN費用（RMB）=19,F
MNT,Lenovo,DFX類改善,DCN費用（RMB）=20,F
#G10
MNT,G10,專案數量=22,C
MNT,G10,客戶需求,DCN次數=22,E
MNT,G10,設計改善---機構,DCN次數=23,E
MNT,G10,設計改善---其他,DCN次數=24,E
MNT,G10,製程改善,DCN次數=25,E
MNT,G10,DFX類改善,DCN次數=26,E
MNT,G10,客戶需求,DCN費用（RMB）=22,F
MNT,G10,設計改善---機構,DCN費用（RMB）=23,F
MNT,G10,設計改善---其他,DCN費用（RMB）=24,F
MNT,G10,製程改善,DCN費用（RMB）=25,F
MNT,G10,DFX類改善,DCN費用（RMB）=26,F
#************************************************************************************************************************************************************************
#DT DCN費用統計
#************************************************************************************************************************************************************************
DT,ME-SM,客戶需求,DCN次數=9,E
DT,ME-SM,設計改善---機構,DCN次數=10,E
DT,ME-SM,設計改善---其他,DCN次數=11,E
DT,ME-SM,製程改善,DCN次數=12,E
DT,ME-SM,DFX類改善,DCN次數=13,E
DT,ME-SM,客戶需求,DCN費用（RMB）=9,F
DT,ME-SM,設計改善---機構,DCN費用（RMB）=10,F
DT,ME-SM,設計改善---其他,DCN費用（RMB）=11,F
DT,ME-SM,製程改善,DCN費用（RMB）=12,F
DT,ME-SM,DFX類改善,DCN費用（RMB）=13,F
DT,ME-PL,客戶需求,DCN次數=16,E
DT,ME-PL,設計改善---機構,DCN次數=17,E
DT,ME-PL,設計改善---其他,DCN次數=18,E
DT,ME-PL,製程改善,DCN次數=19,E
DT,ME-PL,DFX類改善,DCN次數=20,E
DT,ME-PL,客戶需求,DCN費用（RMB）=16,F
DT,ME-PL,設計改善---機構,DCN費用（RMB）=17,F
DT,ME-PL,設計改善---其他,DCN費用（RMB）=18,F
DT,ME-PL,製程改善,DCN費用（RMB）=19,F
DT,ME-PL,DFX類改善,DCN費用（RMB）=20,F
#************************************************************************************************************************************************************************
#MNT DCN費用統計
#************************************************************************************************************************************************************************
MNT,ME-SM,客戶需求,DCN次數=9,E
MNT,ME-SM,設計改善---機構,DCN次數=10,E
MNT,ME-SM,設計改善---其他,DCN次數=11,E
MNT,ME-SM,製程改善,DCN次數=12,E
MNT,ME-SM,DFX類改善,DCN次數=13,E
MNT,ME-SM,客戶需求,DCN費用（RMB）=9,F
MNT,ME-SM,設計改善---機構,DCN費用（RMB）=10,F
MNT,ME-SM,設計改善---其他,DCN費用（RMB）=11,F
MNT,ME-SM,製程改善,DCN費用（RMB）=12,F
MNT,ME-SM,DFX類改善,DCN費用（RMB）=13,F
MNT,ME-PL,客戶需求,DCN次數=16,E
MNT,ME-PL,設計改善---機構,DCN次數=17,E
MNT,ME-PL,設計改善---其他,DCN次數=18,E
MNT,ME-PL,製程改善,DCN次數=19,E
MNT,ME-PL,DFX類改善,DCN次數=20,E
MNT,ME-PL,客戶需求,DCN費用（RMB）=16,F
MNT,ME-PL,設計改善---機構,DCN費用（RMB）=17,F
MNT,ME-PL,設計改善---其他,DCN費用（RMB）=18,F
MNT,ME-PL,製程改善,DCN費用（RMB）=19,F
MNT,ME-PL,DFX類改善,DCN費用（RMB）=20,F
