Release Notes
版本 1.0.5 （Build 7）
-发行时间 2024/01/26
-新增功能
     1.新增TC同步SPAS專案文件夾時，刪除TC文件夾前檢查SPAS組織是否有人力防呆功能 #775 [DEV:黎鵬 SA:汪蕾]
-解决问题
    -N/A
-升级/优化
     -N/A


版本 1.0.5 （Build 7）
-发行时间 2024/01/03
-新增功能
     1.新增MNT,PM勾選階段人力分配，系統在EE/PI/Layout部門文件夾下增加機種類別文件夾功能 #752 [DEV:黎鵬 SA:Leo]
-解决问题
    -N/A
-升级/优化
     -N/A

Release Notes
版本 1.0.5 （Build 7）
-发行时间 2023/10/30
-新增功能
     1.TC专案关闭插旗后将数据自动转移到通用专案中#621 [DEV:黎鵬 SA:刘辉]
-解决问题
    -N/A
-升级/优化
     -N/A

版本 1.0.5 （Build 7）
-发行时间 2023/10/18
-新增功能
     1.在組織中維護用戶D/H/L的分組信息，取消Project TML Excel文件#643[DEV:黎鵬 SA:刘辉]
-解决问题
    -N/A
-升级/优化
     -N/A

-发行时间 2023/09/28
-新增功能
      -N/A
-解决问题
     1.SPAS更新階段和部門人力時動態增量更新TC專案知識庫文件夾[DEV:黎鵬 SA:汪蕾]
-升级/优化
     -N/A

版本 1.0.4 （Build 6）
-发行时间 2023/09/27
-新增功能
      -N/A
-解决问题
     1.專案Phase統計稼動率排程同步增加非空判斷[DEV:范建军 SA:刘辉]
-升级/优化
     -N/A

版本 1.0.4 （Build 6）
-发行时间 2023/08/14
-新增功能
      1.同步spas系统的工时信息到TC表[DEV:范建军 SA:刘辉]
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.4 （Build 5）
-发行时间 2022/4/10
-新增功能
      1.新增創建專案owner部門檔夾功能
-解决问题
     -N/A
-升级/优化
     -N/A

版本 1.0.3 （Build 4）
-发行时间 2023/3/15
-新增功能
    1.新增創建專案檔夾根據SPAS人力配置資訊創建部門檔夾功能
    2.新增動態根據SPAS人力配置資訊更新部門檔夾功能
-解决问题
    -N/A
-升级/优化
     -N/A

版本 1.0.2 （Build 3）
-发行时间 2022/9/15
-新增功能
   1.新增同步SPAS DB表数据到TC功能更
-解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.1 （Build 2）
-发行时间 2022/6/2
-新增功能
   1.新增同步专案成员到TC功能
-解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.0 （Build 1）
-发行时间 2022/4/15
-新增功能
   1.新增同步DT专案信息到TC功能
   2.新增同步MNT专案信息到TC功能
   3.新增同步PRT专案信息到TC功能
-解决问题
   -N/A
-升级/优化
   -N/A