Release Notes

版本 1.0.8（Build 9）
-发行时间 2024/1/16
-新增功能
    --電子3D統計報表優化(SA:Leo,Dev:彭晔 #757):
       1 , 在電子3D統計報表-未入庫物料清單中，將MNT/EE未發起流程的料號添加進報表
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.7（Build 8）
-发行时间 2024/1/13
-新增功能
    --電子3D統計報表優化(SA:Leo,Dev:彭晔 #746):
       1 , 將電子3D統計報表--- 未入庫物料清單sheet 添加的未发起的電子3D
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.6（Build 7）
-发行时间 2024/1/3
-新增功能
    --電子3D統計報表優化(SA:Leo,Dev:彭晔 #709):
       1 , 跟催邮件中新增customer，Project series 栏位
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.5（Build 6）
-发行时间 2023/12/12
-新增功能
    --電子3D統計報表優化(SA:Leo,Dev:彭晔 #702):
     1、將未入庫物料清單取消去重模式，變更為：以專案為單位，哪個專案沒有上傳資料就在哪個專案下面展現該專案全部未上傳物料號
     2、增加一列，列出目前的責任單位
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.4（Build 5）
-发行时间 2023/11/27
-新增功能
    --N/A
-解决问题
    -EE 3D 模型统计未入庫物料信息CIS DELL 库查询SQL 报错问题（SA:Leo ,Dev:彭晔 #641）;
-升级/优化
    -N/A

版本 1.0.3（Build 4）
-发行时间 2023/10/18
-新增功能
    -1，EE 3D 模型统计未入庫物料清單定时每周一通知相关负责人（SA:Leo ,Dev:彭晔 #641）：
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.2（Build 3）
-发行时间 2023/10/13
-新增功能
    -1，EE 3D 模型统计 未入庫物料清單增加四個欄位：Customer/Department/Remark/庫別（SA:Leo ,Dev:彭晔 #641）：
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.1（Build 2）
-发行时间 2023/09/13
-新增功能
    -1，EE 3D 模型统计报表优化导出格式（SA:Leo ,Dev:彭晔 #611）：
-解决问题
    -N/A
-升级/优化
    -N/A

版本 1.0.0（Build 1）
-发行时间 2023/09/12
-新增功能
    -EE 3D 模型统计报表新增以前需求（SA:Leo ,Dev:彭晔 #603）：
        1，增加未入庫物料清單顯示
        2，只顯示專案當前階段的3D模型數量統計
        3，MNT區分EE & PI
-解决问题
    -N/A
-升级/优化
    -N/A