<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tc-cloud</artifactId>
        <groupId>com.foxconn.plm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>tc-common</artifactId>
    <modules>
        <module>tc-private</module>
        <module>tc-api</module>
        <module>tc-util</module>
        <module>tc-redis</module>
        <module>tc-rabbitmq</module>
        <module>tc-feign</module>
        <module>tc-entity</module>
    </modules>
</project>
