Release Notes

版本 1.0.0
-发行时间 2023-09-06
-新增功能
   -N/A
-解决问题
   1、修改DT部門 3D圖檔報表專案chassis的查詢邏（#583） [Dev:董晔, SA：陳龍]
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023-07-28
-新增功能
   -N/A
-解决问题
   1、解決DT、MNT、PRT部門3D圖檔報表專案指定chassis統計不應該顯示信息的問題（#491） [Dev:董晔, SA：陳龍]
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023/7/4
-新增功能
     -N/A
-解决问题
    1、解決PRT部門3D圖檔報表EV產品線查詢不到Chassis的問題  任務編號（#2837） [Dev:董晔, SA：戴斌]
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023/7/3
-新增功能
     -N/A
-解决问题
    1、解決DT部門專案的Chassis類別為E3或者None時，零件編碼、零件名稱、零件類別默認顯示為"/"的問題  用戶需求編號（#348） [Dev:董晔, SA：戴斌]
	2、解決MNT部門查詢專案的Chassis邏輯的問題，由查詢Chassis修改為查詢Level，並且專案的Level為E2(B)、E2(C)、E3(E)、E3(F)時，零件編碼、零件名稱、零件類別默認顯示為"/" 用戶需求編號（#348） [Dev:董晔, SA：戴斌]
	3、解決PRT部門查詢專案的Chassis邏輯的問題，由查詢Chassis修改為查詢Board，並且專案的Board為E3或者None時，零件編碼、零件名稱、零件類別默認顯示為"/" 用戶需求編號（#348） [Dev:董晔, SA：戴斌]
-优化/升级
     -N/A
	 


版本 1.0.0（Build 1）
-发行时间 2023/6/21
-新增功能
     -N/A
-解决问题
    1.修复3D圖檔報表統計查询数据报错的问题及统计跨天统计日期错误的问题
    2.修改3D圖檔報表統計逻辑，当专案文件夹归档到废弃文件夹（通过引用查询）下时不再进行统计
-优化/升级
     -N/A


版本 1.0.0（Build 1）
-发行时间 2023/4/27
-新增功能
     -N/A
-解决问题
    1.修改3D圖檔報表的邏輯，新增MNT和PRT的3D图档统计逻辑
-优化/升级
     -N/A


版本 1.0.0（Build 1）
-发行时间 2023/4/22
-新增功能
   -N/A
-解决问题
       - 修改3D圖檔報表的邏輯，根据RDCOE提出的需求进行逻辑变更
     	1、統計的數據只抓取結構協同樹ME-AS01-XXXXX下階以ME-開頭的零件單件，並且重複編碼的零件只計數一次
     	2、以下兩種情況不納入統計：
     	   1）零件編碼以SE-開頭的
      	  2）零件編碼為ME-AS01-XXXXX/ME-AS02-XXXXX/ME-AS03-XXXXX/ME-PTTP-XXXXX/ME-SKEL-XXXXX/ME-PTDD-XXXXX/ME-ASDD-XXXXX/ME-ASTP-XXXXX/ME-PTFM-XXXXX的零件不納入統計
-优化/升级
     -N/A


版本 1.0.0（Build 1）
-发行时间 2023/4/20
-新增功能
   -N/A
-解决问题
      1.修改3D圖檔報表的邏輯，新增目前节点中的所有者、所在组、实际工作者字段
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023/2/17
-新增功能
    -N/A
-解决问题
      1.修改3D圖檔報表的邏輯，只统计TC中Running状态的专案，并且阶段如果没有默认为最后一个专案
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023/2/8
-新增功能
     -N/A
-解决问题
    1.修改3D圖檔報表的邏輯，新增專案現處階段和機箱類別两个字段，并且专案不处于现阶段的不会进入统计
-优化/升级
     -N/A


版本 1.0.0（Build 1）
-发行时间 2023/2/1
-新增功能
    -N/A
-解决问题
     1.修改系統機構&電子3D圖檔統計報表模塊的統計邏輯，修復計算已發佈數量和3D模型圖檔數量忽略父級bom行的bug
-优化/升级
     -N/A

版本 1.0.0（Build 1）
 -发行时间 2023/1/30
-新增功能
   -N/A
-解决问题
    1.修改系統機構&電子3D圖檔統計報表模塊的統計邏輯，由單線程統計數據修改成多線程統計，防止數據過大導致統計時間過長
-优化/升级
     -N/A

版本 1.0.0（Build 1）
-发行时间 2023/1/17
-新增功能
   -N/A
-解决问题
   1.修改系統機構&電子3D圖檔統計報表模塊的統計邏輯，由實時統計修改為每天凌晨定時統計，根據統計結果查詢和導出數據
-优化/升级
   -N/A

版本 1.0.0（Build 1）
-发行时间 2023/1/14
-新增功能
   1.新增系統機構&電子3D圖檔統計報表模塊，修改查詢文檔數量統計邏輯，递归计算所有子节点的文档数量
-解决问题
   -N/A
-优化/升级
    -N/A