Release Notes

版本 1.0.15 （Build 20）
-发行时间 2024-02-23
-新增功能
    -N/A
-解决问题
    1.Validation  創建issue成功後沒有修改ItemRev的所屬權導致修改屬性失敗 任務#3839	[Dev:董晔,SA:汪蕾]
-已知问题
  -N/A

版本 1.0.15 （Build 19）
-发行时间 2024-02-23
-新增功能
    1.多因子账号管理  新增批量導入白名單，批量刪除白名單、同步所有白名單賬號的二級賬號功能 #812[Dev:董晔，SA:Leo]
	2.Validation 新增創建Issue並將附件保存到issue中的接口邏輯 #813	[Dev:董晔,SA:汪蕾]
	3.Validation 新增Issue保存Updates評論及修改屬性和新增附件接口 #816 [Dev:董晔,SA:李東]
-解决问题
    -N/A
-已知问题
  -N/A

版本 1.0.14 （Build 18）
-发行时间 2024-01-27
-新增功能
    1.增加按版本规则获得下一个版本号 #3650[Dev:范建军,SA:LEO]
-解决问题
    -N/A
-已知问题
  -N/A

版本 1.0.14 （Build 18）
-发行时间 2024-01-16
-新增功能
   1.Validation 新增创建Issue后归档到指派专案文件夹下的协同工作区中的文件夹接口 #3650[Dev:董晔,SA:汪蕾]
-解决问题
    -N/A
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2024-01-15
-新增功能
   1.TC专案执行报表当周需完成逻辑改为通过阶段结束时间与当前周结束日期比较 #3635[Dev:范建军,SA:汪蕾]
-解决问题
    -N/A
-已知问题
  -N/A


版本 1.0.13 （Build 17）
-发行时间 2024-01-11
-新增功能
   -N/A
-解决问题
    1.新增MNT L6 RFQ EBOM导出功能 #716[Dev:彭晔/余华胜，SA:Leo]
-已知问题
  -N/A

版本 1.0.14 （Build 18）
-发行时间 2024-1-11
-新增功能
   -N/A
-解决问题
    1. 多因子账号管理 修复修改工号后二级账号数据不更新的问题[Dev:董晔，SA:Leo]
-已知问题
  -N/A


版本 1.0.13 （Build 17）
-发行时间 2024-1-9
-新增功能
   1.SQL queryProjectByPrivilegeUser 增加productLine，projectSeries栏位返回(需求编号：728，Dev:范建军，SA:汪蕾)
   2.tc专案报表过滤部门是TCFR Report的数据(需求编号：500，Dev:范建军，SA:刘辉)
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2023-12-27
-新增功能
   -N/A
-解决问题
    1.Matrix 郵件跟催節點收件人郵箱邏輯更改為從form中獲取#688[Dev:范建軍，SA:李東]
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2023-12-21
-新增功能
   1.TCRF報表專案階段為p3-p6才列入統計[dev:范建軍，SA:劉輝]
   2.TCRF報表當應召開率為0時，整體未召開率為"-"[dev:范建軍，SA:劉輝]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2023-12-15
-新增功能
   1.專案執行達成率人員郵箱配置改為TC中讀取dev:范建軍，SA:劉輝]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2023-12-11
-新增功能
   1.新增 MNT PCA EBOM 衍生机种发送邮件功能 [dev:彭晔，SA:Leo]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.13 （Build 17）
-发行时间 2023-12-07
-新增功能
   1.新增 ALL 部門 胖客戶端多因子掃碼登錄功能，一級賬號與二級賬號關聯關係查詢功能接口[#688] [dev:董曄，SA:李東]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.13 （Build 16）
-发行时间 2023-12-04
-新增功能
   1.專案執行達成率人員郵箱配置更新[dev:范建軍，SA:汪蕾]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.13 （Build 16）
-发行时间 2023-11-20
-新增功能
   1.FTE效益報表查詢與導出增加MVP3&4上線功能，範圍涉及DT，MNT，PRT[dev:彭晔，SA:Leo]
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-11-16
-新增功能
   1.TC專案執行報表增加郵件提醒功能
-解决问题
   - N/A
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-11-02
-新增功能
   -N/A
-解决问题
   - 1.Connect & Cable管理 designPN 欄位改成非必填[dev：范建軍 SA:陳龍]
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-10-17
-新增功能
   -N/A
-解决问题
   - 1.TCFR 報表過濾未進行的專案[dev：范建軍 SA:劉輝] 禅道：550
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-09-26
-新增功能
   -N/A
-解决问题
   - 1.TCFR查詢速度慢優化後7秒[dev：范建軍 SA:劉輝] 禅道：550
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-09-21
-新增功能
   - 1.新增DGKPI12-DCN报表导出[dev：余华胜 SA：汪蕾] 禅道：3033
-解决问题
   -N/A
-已知问题
  -N/A


版本 1.0.12 （Build 15）
-发行时间 2023-09-14
-新增功能
   -N/A
-解决问题
   - 1.TCFR報表導出明細允許重複，並添加底色[dev：范建軍 SA:劉輝] 禅道：550
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-09-14
-新增功能
   - 1.增加TCFR報表[dev：范建軍 SA:劉輝] 禅道：550
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-09-01
-新增功能
   - 1.專案報表階段抓取邏輯修改為：當前階段大於歷史階段才顯示[dev：范建軍 SA:劉輝] 禅道：564
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-08-21
-新增功能
   - 1.修改專案Phase稼動率的表名[dev：范建軍 SA:劉輝] 禅道：464
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.12 （Build 15）
-发行时间 2023-08-14
-新增功能
   - 1.新增专案BY Phase报表导出接口[dev：范建軍 SA:劉輝] 禅道：464
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.12 （Build 13）
-发行时间 2023-08-02
-新增功能
   - 1.FTE效益報表增加2023效益點查詢與導出功能[dev：彭晔 SA:Leo] 禅道：3039
-解决问题
   -N/A
-已知问题
  -N/A

版本 1.0.11 （Build 12）
-发行时间 2023-07-14
-新增功能
   -N/A
-解决问题
    1.TC專案執行報表SIM-SYS/SIM-EI部門報表呈現邏輯調整[dev：彭晔 SA:汪蕾] 禅道：2869
-已知问题
  -N/A


版本 1.0.10 （Build 11）
-发行时间 2023-07-12
-新增功能
   -N/A
-解决问题
    1.解決RD CoE部門,FTE报表DT修模只获取当年的预估效益，不获取去年的产生效益,去年和今年的实际效益全部用/代替的問題[dev：余华胜 提出者:RDCoE]
-已知问题
  -N/A

版本 1.0.9 （Build 10）
-发行时间 2023-07-19
-新增功能
   -N/A
-解决问题
   1.在Connector&Cable切換陳Cable類型時，輸入HHPN無法正按條件查詢的問題,問題編號:無[SA:陳龍 Dev:范建軍]
     1.1 WHEN:根據HHPN查詢Cable時
   	 1.2 WHERE:D_Group->Connector&Cable管理->查詢
   	 1.3 WHO:所有人
   	 1.4 WHAT:輸入HHPN無法按條件查詢
   	 1.5 WHY:代碼遷移遺漏
   	 1.6 WHO:补齐代码
-升级/优化
    -N/A

-发行时间 2023-06-29
-新增功能
   1.新增RDCOE部门專案執行報表增加處於P0階段的專案顯示的功能(禅道编号：2766)[Dev:范建军,SA:汪蕾]
-解决问题
   -N/A
-升级/优化
    -N/A

版本 1.0.9 （Build 10）
-发行时间 2023-06-20
-新增功能
   -N/A
-解决问题
    1.MatrixBOM邮件附件通过feign发送
    2、fegin接口方法的新增
-升级/优化
     -N/A

版本 1.0.9 （Build 10）
-发行时间 2023-06-19
-新增功能
   -N/A
-解决问题
    1.MatrixBOM邮件提醒签核人
-升级/优化
     -N/A

版本 1.0.9 （Build 10）
-发行时间 2023-05-11
-新增功能
   -N/A
-解决问题
    1.cable导出报错
    2.cable新增报错
-升级/优化
     -N/A

版本 1.0.8 （Build 9）
 -发行时间 2022/12/15
-新增功能
     -N/A
-解决问题
     -N/A
-升级/优化
     1.专案报表 SIM 修改 like 'SIM%'


版本 1.0.7 （Build 8）
 -发行时间 2022/12/15
-新增功能
    -N/A
-解决问题
    1.修復專案報表報表查詢和導出新增SPM欄位
-升级/优化
    -N/A

版本 1.0.6 （Build 7）
 -发行时间 2022/12/12
-新增功能
    -N/A
-解决问题
    1.修復Tc License 看板計算使用率的公式，以工作日的最後一天license數量為總數量
-升级/优化
    -N/A


版本 1.0.5 （Build 6）
 -发行时间 2022/11/02
-新增功能
     1.cable历史数据导入创建Item更改所有权
-解决问题
     -N/A
-升级/优化
     -N/A


版本 1.0.4 （Build 5）
 -发行时间 2022/10/28
-新增功能
     1.新增专案查询的接口
-解决问题
     -N/A
-升级/优化
     1.tc 稼动率报表导出历史数据是不包含用户信息

版本 1.0.3 （Build 4）
 -发行时间 2022/10/28
-新增功能
     -N/A
-解决问题
    1.修复专案完成度报表按专案名称过滤bug
-升级/优化
     -N/A

版本 1.0.2 （Build 3）
-发行时间 2022/10/25
-新增功能
     -N/A
-解决问题
     1.修改License稼动率报表日期表名为lur_date
-升级/优化
     -N/A


版本 1.0.1 （Build 2）
-发行时间 2022/10/11
-新增功能
    -N/A
-解决问题
     1.修改FTE效益报表B和C值取数逻辑
-升级/优化
     -N/A

版本 1.0.0 （Build 1）
-发行时间 2022/7/1
-新增功能
      1.新增获取效益报表数据接口
-解决问题
    -N/A
-升级/优化
     -N/A
