Release Notes

版本 1.0.33(Build 36)
-发行时间 2023/10/31
-新增/改变功能
   HDFS 獲取專案列表移除bu檢查 [SA:刘辉 Dev:范建军]
 -解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.33(Build 36)
-发行时间 2023/08/14
-新增/改变功能
   TC License 階段報表 更新分組邏輯[SA:刘辉 Dev:范建军]
 -解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.33(Build 36)
-发行时间 2023/08/14
-新增/改变功能
   -N/A
 -解决问题
   -N/A
-升级/优化
   1.更換TC Function List 查詢sql[SA:刘辉 Dev:范建军]

版本 1.0.33(Build 33)
-发行时间 2023/08/04
-新增/改变功能
   1.在HDFS項目中添加Function 組織管理页面[SA:刘辉 Dev:范建军]
 -解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.33(Build 33)
-发行时间 2023/08/02
-新增/改变功能
   1.在Function管理页面中添加TC Group 维护栏位[SA:刘辉 Dev:范建军]
 -解决问题
   -N/A
-升级/优化
   -N/A

版本 1.0.33(Build 32)
-发行时间 2023/07/04
-新增/改变功能
   -N/A
 -解决问题
   1.查詢專案列表時階段顯示不對的問題[SA:Leo Dev:范建軍]
     1.1 WHEN:查詢專案列表時
	 1.2 WHERE:http://10.203.163.243:443/?2DCB8DCA28CE9A24D6C4578BC1E46697AC7CD35D08437970
	 1.3 WHO:RD&COE
	 1.4 WHAT:階段顯示不對
	 1.5 WHY:數據庫表變更，功能未及時更新
	 1.6 WHO:查詢專案階段邏輯改為直接查詢表：SPAS_PLATFORM_FOUND的CUR_PHASE_ID欄位
-升级/优化
   -N/A

版本 1.0.3 （Build 4）
-发行时间 2023/03/24
-新增功能
     -N/A
-解决问题
     1.用户spas专案多余1000时，查询专案列表失败
-升级/优化
     -N/A

版本 1.0.2 （Build 3）
-发行时间 2022/9/6
-新增功能
     -N/A
-解决问题
     1.文件发行通知邮件，错别字"无"修改成"勿"
-升级/优化
     -N/A

版本 1.0.1 （Build 2）
-发行时间 2022/9/26
-新增功能
    -N/A
-解决问题
    1.专案Owner无法查看文件管理系统
-升级/优化
    -N/A

版本 1.0.0 （Build 1）
-发行时间 2022/4/22
-新增功能
    1.新增BU Mapping管理功能
    2.新增查询专案子文件夹功能
    3.新增獲取文件夾下面的Item對象功能
-解决问题
    -N/A
-升级/优化
     -N/A