ASSEMBLY=FX50101
CAPACITOR=FX50102
CIRCUIT_PROTECTOR=FX50103
CONNECTOR=FX50104
DIODE=FX50105
ELECTROMECHANICAL_DEVICE=FX50106
FREQUENCY_REFERENCE=FX50107
INDUCTOR=FX50108
INTEGRATED_CIRCUIT=FX50109
MECHANICAL_HARDWARE=FX50110
MISC=FX50111
OPTOELECTRONICS=FX50112
POWER_SOURCE=FX50113
RESISTOR=FX50114
TRANSISTOR=FX50115
SPECIAL=FX502