#allview=sdview,classificationview,purchasingview,accountingview,costingview,storageview,mprview
#config post workscheduling view by materialType 
post_sap_lh_[workscheduling].materialType=ZHAB
#config modify part info
post_sap_lh_[part_modify].userID=F3113835,admin,F3111916,F3100555,ADMIN1
#basicView
#post_sap_lh_[getvaluerule].perOrderUnit=default_1
post_sap_lh_[getvaluerule].industrySector=default_Z
post_sap_lh_[getvaluerule].WEIGHT_UNIT=default_G
post_sap_lh_[getvaluerule].NET_WEIGHT=default_1
post_sap_lh_[getvaluerule].GROSS_WEIGHT=default_1
#sdview
#post_sap_lh_[getvaluerule].SD_SALES_ORGANIZATION=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_SALES_ORGANIZATION=by_plant
#post_sap_lh_[getvaluerule].SD_DISTRIBUTION_CHANNEL=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_DISTRIBUTION_CHANNEL=by_plant
#post_sap_lh_[getvaluerule].SD_DIVISION=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_DIVISION=by_plant
#post_sap_lh_[getvaluerule].SD_TAX_KEY=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_TAX_KEY=default_
#post_sap_lh_[getvaluerule].SD_TAX_CLASSFICATION=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_TAX_CLASSFICATION=default_0
#post_sap_lh_[getvaluerule].SD_STATISTICS_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_STATISTICS_GROUP=default_1
#post_sap_lh_[getvaluerule].SD_ITEM_CATEGORY_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_ITEM_CATEGORY_GROUP=default_NORM
#post_sap_lh_[getvaluerule].SD_TRANSPORTATION_GROUP=by_plant_mtlGrp_mtlType
#post_sap_lh_[getvaluerule].SD_TRANSPORTATION_GROUP=default_P001
post_sap_lh_[getvaluerule].SD_TRANSPORTATION_GROUP=by_plant
#post_sap_lh_[getvaluerule].SD_ACCOUNT_ASSIGNMENT_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_ACCOUNT_ASSIGNMENT_GROUP=by_mtlType
#post_sap_lh_[getvaluerule].SD_MATL_GRP_PACK_MATLS=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_MATL_GRP_PACK_MATLS=default_
#post_sap_lh_[getvaluerule].SD_LOADINIG_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_LOADINIG_GROUP=default_F001
#post_sap_lh_[getvaluerule].SD_AVAILABILITY_CHECK=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].SD_AVAILABILITY_CHECK=default_Z2
#purchassingView
#post_sap_lh_[getvaluerule].PURCHASING_SA_STATUS=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].PURCHASING_SA_STATUS=default_
#post_sap_lh_[getvaluerule].PURCHASING_INSPECTION_TYPE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].PURCHASING_INSPECTION_TYPE=default_
#post_sap_lh_[getvaluerule].PURCHASING_MANU_CONTROL_KEY=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].PURCHASING_MANU_CONTROL_KEY=default_
#post_sap_lh_[getvaluerule].PURCHASING_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].PURCHASING_GROUP=by_plant
post_sap_lh_[getvaluerule].PURCHASING_SOURCELIST=by_plant
#storageView,not used
#post_sap_lh_[getvaluerule].STORAGE_LOCATION=by_plant_mtlGrp_mtlType
#post_sap_lh_[getvaluerule].STORAGE_BATCH_MANAGEMENT=by_plant_mtlGrp_mtlType
#mrpView
#post_sap_lh_[getvaluerule].MRP_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_GROUP=by_plant
#post_sap_lh_[getvaluerule].MRP_TYPE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_TYPE=default_PD
#post_sap_lh_[getvaluerule].MRP_CONTROLLER=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_CONTROLLER=by_plant
#post_sap_lh_[getvaluerule].MRP_LOT_SIZE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_LOT_SIZE=by_partSource
#post_sap_lh_[getvaluerule].MRP_PROCUREMENT_TYPE=by_plant_mtlGrp_mtlType
#post_sap_lh_[getvaluerule].MRP_PROCUREMENT_TYPE=by_partSource,changed to default"" for not used,but use part.getPartsource() instead
post_sap_lh_[getvaluerule].MRP_PROCUREMENT_TYPE=default_
#post_sap_lh_[getvaluerule].MRP_SPEC_PROCUREMENT_TYPE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_SPEC_PROCUREMENT_TYPE=default_
#post_sap_lh_[getvaluerule].MRP_PROD_STORAGE_LOC=by_plant_mtlGrp_mtlType
#add by f1042486 at 20140813
#post_sap_lh_[getvaluerule].MRP_PROD_STORAGE_LOC=by_plant
post_sap_lh_[getvaluerule].MRP_PROD_STORAGE_LOC=by_plant_mtlType
#post_sap_lh_[getvaluerule].MRP_STORAGE_LOC_FOR_EP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_STORAGE_LOC_FOR_EP=default_
#post_sap_lh_[getvaluerule].MRP_BACKFLUSH=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_BACKFLUSH=default_
#post_sap_lh_[getvaluerule].MRP_INHOUSE_PRODUCTION=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_INHOUSE_PRODUCTION=default_
#post_sap_lh_[getvaluerule].MRP_SAFETY_STOCK=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_SAFETY_STOCK=default_
#post_sap_lh_[getvaluerule].MRP_AVAILABILITY_CHECK=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_AVAILABILITY_CHECK=default_Z2
#post_sap_lh_[getvaluerule].MRP_SELECTION_METHOD=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_SELECTION_METHOD=by_mtlType
#post_sap_lh_[getvaluerule].MRP_PROD_SCHED_PROFILE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_PROD_SCHED_PROFILE=default_
#post_sap_lh_[getvaluerule].MRP_ROUNDING_VALUE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_ROUNDING_VALUE=default_
#post_sap_lh_[getvaluerule].MRP_SCHED_MARGIN_KEY=by_plant_mtlGrp_mtlType
#post_sap_lh_[getvaluerule].MRP_SCHED_MARGIN_KEY=default_000
post_sap_lh_[getvaluerule].MRP_SCHED_MARGIN_KEY=by_plant
#post_sap_lh_[getvaluerule].MRP_GR_PROCESSING_DAY=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_GR_PROCESSING_DAY=default_
#post_sap_lh_[getvaluerule].MRP_PLANNED_DELV_TIME=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_PLANNED_DELV_TIME=default_
#post_sap_lh_[getvaluerule].MRP_INDIVIDUAL_COLL=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_INDIVIDUAL_COLL=by_mtlType
#post_sap_lh_[getvaluerule].MRP_RE_ORDER_POINT=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_RE_ORDER_POINT=default_
#post_sap_lh_[getvaluerule].MRP_MAX_LOT_SIZE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_MAX_LOT_SIZE=default_
#post_sap_lh_[getvaluerule].MRP_REPETITIVE_MFG=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_REPETITIVE_MFG=default_
#post_sap_lh_[getvaluerule].MRP_REM_PROFILE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_REM_PROFILE=default_
#post_sap_lh_[getvaluerule].MRP_MACHINE_TYPE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_MACHINE_TYPE=default_
#post_sap_lh_[getvaluerule].MRP_EQUIPMENT_NO=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_EQUIPMENT_NO=default_
#post_sap_lh_[getvaluerule].MRP_WHERE_USED=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_WHERE_USED=default_
#post_sap_lh_[getvaluerule].MRP_CONSUMABLE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_CONSUMABLE=default_
#post_sap_lh_[getvaluerule].MRP_PERIOD=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_PERIOD=default_
#post_sap_lh_[getvaluerule].MRP_TOTAL_USAGE_QUANTITY=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_TOTAL_USAGE_QUANTITY=default_
#post_sap_lh_[getvaluerule].MRP_MIN_LOT_SIZE=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_MIN_LOT_SIZE=default_
#post_sap_lh_[getvaluerule].MRP_STRATEGY_GROUP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_STRATEGY_GROUP=default_
#post_sap_lh_[getvaluerule].MRP_MIXED_MRP=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_MIXED_MRP=default_
#post_sap_lh_[getvaluerule].MRP_BULK_MATERIAL=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].MRP_BULK_MATERIAL=default_
#accountingView
#post_sap_lh_[getvaluerule].ACCOUNTING_VALUATION_CLASS=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].ACCOUNTING_VALUATION_CLASS=by_mtlType
#post_sap_lh_[getvaluerule].ACCOUNTING_PRICE_CONTROL=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].ACCOUNTING_PRICE_CONTROL=by_plant
#post_sap_lh_[getvaluerule].ACCOUNTION_STANDARD_PRICE=by_plant_mtlGrp_mtlType
#post_sap_lh_[getvaluerule].ACCOUNTION_STANDARD_PRICE=default_,changed by limo for update of ACDC&AHMK on 20120731 
post_sap_lh_[getvaluerule].ACCOUNTION_STANDARD_PRICE=by_plant
#post_sap_lh_[getvaluerule].ACCOUNTION_PRICE_UNIT=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].ACCOUNTION_PRICE_UNIT=default_1000
#post_sap_lh_[getvaluerule].ACCOUNTION_PROFIT_CENTER=by_plant_mtlGrp_mtlType
post_sap_lh_[getvaluerule].ACCOUNTION_PROFIT_CENTER=by_plant
post_sap_lh_[getvaluerule].ACCOUNTION_ORIGIN_GROUP=default_X
#post_sap_lh_[getvaluerule].ACCOUNTING_MOV_AVG_PRICE=default_1,changed by limo for update of ACDC&AHMK on 20120731
post_sap_lh_[getvaluerule].ACCOUNTING_MOV_AVG_PRICE=by_plant
#costingView
post_sap_lh_[getvaluerule].CENTER_CODE=by_plant
